<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
        <title>Document</title>
</head>
<body>

<div class="order-first" role="alert" >
    <b>Hello everyone!</b> You should check our new <i><b>offers!</b></i>
    <button type="button" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="order-second">
    <b>Don't forget to open all</b> <i><b>new offers!</b></i>
</div>

<footer class="order-last-footer">
    <a href="#">Now it's all about you, but we insistent recommend to buy it >_<</a>
</footer>
<div>

</div>




<script src="js/bootstrap.js"></script>
</body>
</html>