<!--! plus tab = cu toata structura-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class="alert alert-primary" role="alert">
    Это основное уведомление — check it out!
</div>
<div class="alert alert-secondary" role="alert">
    Это дополнительное уведомление — check it out!
</div>
<div class="alert alert-success" role="alert">
    Это уведомление об успехе — check it out!
</div>
<div class="alert alert-danger" role="alert">
    Это уведомление об опасности — check it out!
</div>
<div class="alert alert-warning" role="alert">
    Это уведомление-предупреждение — check it out!
</div>
<div class="alert alert-info" role="alert">
    Это инфо-уведомление — check it out!
</div>
<div class="alert alert-light" role="alert">
    Это инфо-уведомление — check it out!
</div>
<div class="alert alert-dark" role="alert">
    Это темное уведомление — check it out!
</div>


    <script src="js/bootstrap.js"></script>
</body>
</html>